version: '3.8'

services:

  byf-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - '3000:3000'


  byf-back:
    build: 
      context: ./back
      dockerfile: src/config/docker/Dockerfile
    ports:
      - '${BACK_EXTERNAL_PORT}:3000'
    environment:
      - DATABASE_HOST=byf-db
    depends_on:
      - byf-db

  byf-db: # If this name is changed, DATABASE_HOST in .env file must be changed too
    image: 'postgres:13'
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      TZ: Europe/Paris
    volumes:
      - 'byf-db-data:/var/lib/postgresql/data'
      - './back/src/config/database:/docker-entrypoint-initdb.d'

volumes:
  byf-db-data: